{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rk
\f1\b0 \'a0--\'a0Rank\

\f0\b School
\f1\b0 \'a0--\'a0* = NCAA Tournament appearance\

\f0\b Overall\
G
\f1\b0 \'a0--\'a0Games\

\f0\b W
\f1\b0 \'a0--\'a0Wins\

\f0\b L
\f1\b0 \'a0--\'a0Losses\

\f0\b W-L%
\f1\b0 \'a0--\'a0Win-Loss percentage\

\f0\b SRS
\f1\b0 \'a0--\'a0
\f0\b Simple Rating System
\f1\b0 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 A rating that takes into account average point differential and strength of schedule. The rating is denominated in points above/below average, where zero is average. Non-Division I games are excluded from the ratings.\
\pard\pardeftab720\sl340\partightenfactor0

\f0\b \cf2 SOS
\f1\b0 \'a0--\'a0
\f0\b Strength of Schedule
\f1\b0 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 A rating of strength of schedule. The rating is denominated in points above/below average, where zero is average. Non-Division I games are excluded from the ratings.\
\pard\pardeftab720\sl340\partightenfactor0

\f0\b \cf2 Conf.\
W
\f1\b0 \'a0--\'a0Conference Wins\

\f0\b L
\f1\b0 \'a0--\'a0Conference Losses\

\f0\b Home\
W
\f1\b0 \'a0--\'a0Wins\

\f0\b L
\f1\b0 \'a0--\'a0Losses\

\f0\b Away\
W
\f1\b0 \'a0--\'a0Wins\

\f0\b L
\f1\b0 \'a0--\'a0Losses\

\f0\b Points\
Tm.
\f1\b0 \'a0--\'a0Points\

\f0\b Opp.
\f1\b0 \'a0--\'a0Opponent Points\

\f0\b School Totals\
MP
\f1\b0 \'a0--\'a0Minutes Played\

\f0\b Opponent Totals\
FG
\f1\b0 \'a0--\'a0Opponent Field Goals\

\f0\b FGA
\f1\b0 \'a0--\'a0Opponent Field Goal Attempts\

\f0\b FG%
\f1\b0 \'a0--\'a0Opponent Field Goal Percentage\

\f0\b 3P
\f1\b0 \'a0--\'a0Opponent 3-Point Field Goal Attempts\

\f0\b 3PA
\f1\b0 \'a0--\'a0Opponent 3-Point Field Goal Attempts\

\f0\b 3P%
\f1\b0 \'a0--\'a0Opponent 3-Point Field Goal Percentage\

\f0\b FT
\f1\b0 \'a0--\'a0Opponent Free Throws\

\f0\b FTA
\f1\b0 \'a0--\'a0Opponent Free Throw Attempts\

\f0\b FT%
\f1\b0 \'a0--\'a0Opponent Free Throw Percentage\

\f0\b ORB
\f1\b0 \'a0--\'a0Opponent Offensive Rebounds\

\f0\b TRB
\f1\b0 \'a0--\'a0Opponent Total Rebounds\

\f0\b AST
\f1\b0 \'a0--\'a0Opponent Assists\

\f0\b STL
\f1\b0 \'a0--\'a0Opponent Steals\

\f0\b BLK
\f1\b0 \'a0--\'a0Opponent Blocks\

\f0\b TOV
\f1\b0 \'a0--\'a0Opponent Turnovers\

\f0\b PF
\f1\b0 \'a0--\'a0Opponent Personal Fouls\
}